@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


:root{
    --font: 'Roboto', sans-serif;
    --bgheader: #3868d6;
    --bgcolor: #eeeeee;
}


/*----------------------------Global-------------------------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

h2{
    color: var(--bgheader);
    font-style: italic;
    width: 100%;
    border-bottom: 3px solid var(--bgheader);
    padding: 10px;
    margin-bottom: 10px;
}

/*-----------------------------Header do HTML-----------------------*/

header{
    background-color: var(--bgheader);
    color: var(--bgcolor);
}
.container{
    max-width: 1024px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

ul{
    display: flex;
}

ul > li{
    margin: 10px;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--bgcolor);
}

a:hover{
    text-decoration: underline;
}

h1{
    font-style: italic;
}

/*-------------------Primeira Seção---------------------*/


.imagem > img{
    max-width: 450px;
}

.sobre{
    margin-left: 25px;
}



.sobre > p{
    margin-top: 30px;
    font-size: 0.9em;
    padding: 10px;

}

/*-------------------Segunda Seção---------------------*/

#produtos{
    display: block;
}

.card > img{
    max-width: 300px;
    width: 100%;

}

.Produtos{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    column-gap: 2.6%;
    text-align: center;
}

.card > h3{
    margin-bottom: 10px;
}

.card > p{
    margin-top: 10px;
    font-size: 0.9em;
}




